<!DOCTYPE html>

    <html lang="en">

        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" type="text/css" href="style.css">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
            <script src="https://use.fontawesome.com/342bd9e694.js"></script>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">           
            <title>Document</title>
            
        </head>

    <body>
      <div class="header">

        <ul>
          <li><img src="poo.png" class="logo"/></li>
          <li><a href="index.html">Home</a></li>
          <li><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Produtos
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Mascaras</a>
          <a class="dropdown-item" href="#">Alcool em Gel</a>
        </div></li>
          <li><a href="#contact">Contato</a></li>
          <li><a href="#about">Sobre</a></li>
          
          <button class="btn btn-success" data-toggle="modal" data-target="#meuModal2">Cadastro</button>
          <button class="btn btn-success" data-toggle="modal" data-target="#meuModal">Login</button>
        </ul>

      </div>

      <main>
        
            
            
               <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img1.jpg">
    </div>
    <div class="carousel-item">
      <img src="img2.jpg">
    </div>
    <div class="carousel-item">
     <img src="img1.jpg">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Próximo</span>
  </a>
</div>



<div id="meuModal" class="modal fade" role="dialog">
      <div class="modal-dialog">
 
        <!-- Conteúdo do modal-->
        <div class="modal-content">
 
          <!-- Cabeçalho do modal -->
          <div class="modal-header">
            <h4 class="modal-title">Login:</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
 
          <!-- Corpo do modal -->
          <div class="modal-body">
            <form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email:</label>
    <input type="email" class="form-control" id="inputEmail4" placeholder="Email Aqui">
  <div class="form-group">
    <label for="exampleInputPassword1">Senha:</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Senha Aqui">
  </div>
  <div class="form-check">
    <a href="esqueceuSenha.html"> Esqueceu a senha ?
  </div>
</form>
          </div>
 
          <!-- Rodapé jovem-->
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Logar</button>
          </div>
 
        </div>
      </div>
    </div>













      </main>



      

      <footer>
        <!-- Footer main -->
        <section class="ft-main">
          <div class="ft-main-item">
            <h2 class="ft-title">Sobre</h2>
            <ul>
              <li><a href="#">Serviços</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Preços</a></li>
              <li><a href="#">Clientes</a></li>
            </ul>
          </div>
          <div class="ft-main-item">
            <h2 class="ft-title">Resources</h2>
            <ul>
              <li><a href="#">Documentos</a></li>
              <li><a href="#">Sobre a CHC</a></li>
            </ul>
          </div>
          <div class="ft-main-item">
            <h2 class="ft-title">Contatos</h2>
            <ul>
              <li><a href="#">Ajuda</a></li>
              <li><a href="#">Vendas</a></li>
            </ul>
          </div>
          <div class="ft-main-item">
            <h2 class="ft-title">Fique Atualizado</h2>
            <p>Se inscreva em nossa Newsletter para receber as últimas informações.</p>
            <form>
              <input type="email" name="email" placeholder="Digite o endereço de email">
              <input type="submit" value="Inscrever-se">
            </form>
          </div>
        </section>
        
        <!-- Footer social -->
        <section class="ft-social">
          <ul class="ft-social-list">
            <li>
                <a href="https://facebook.com" target="blank"><i class="fa fa-facebook"></i></a>
            </li>

            <li><a href="https://twitter.com" target="blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://instagram.com" target="blank"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://linkedin.com" target="blank"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://youtube.com" target="blank"><i class="fa fa-youtube"></i></a></li>
          </ul>
        </section>
        
        <!-- Footer legal -->
        <section class="ft-legal">
          <ul class="ft-legal-list">
            <li><a href="#">Termos &amp; Condições</a></li>
            <li><a href="#">Políticas de privacidade</a></li>
            <li>&copy; 2020 Copyright Computer Science Web Fucking Devs Inc.</li>
          </ul>
        </section>
      </footer>



<div id="meuModal2" class="modal fade" role="dialog">
      <div class="modal-dialog">
 
        <!-- Conteúdo do modal-->
        <div class="modal-content">
 
          <!-- Cabeçalho do modal -->
          <div class="modal-header">
            <h4 class="modal-title">Cadastro:</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
 
          <!-- Corpo do modal -->
          <div class="modal-body">
           <form>
  <div class="form-group">
    <label for="exampleInputEmail1">Nome Completo:</label>
    <input type="email" class="form-control" id="inputEmail4" placeholder="NomeAqui">
  <div class="form-group">
    <label for="exampleInputPassword1">Senha:</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Senha Aqui">
  </div>
   <label for="exampleInputEmail1">Email:</label>
    <input type="email" class="form-control" id="inputEmail4" placeholder="Email Aqui">
  <div class="form-group">
    <label for="exampleInputPassword1">CPF:</label>
    <input type="name" class="form-control" id="exampleInputPassword1" placeholder="CPF Aqui">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Data de Nascimento:</label>
    <input type="date" class="form-control" id="exampleInputPassword1" placeholder="Data Aqui">
  </div>
</form>
          </div>
 
          <!-- Rodapé jovem-->
          <div class="modal-footer">
            <button type="button" class="btn btn-primary btn-lg">Cadastrar</button>
          </div>
 
        </div>
      </div>
    </div>







      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="bootstrap.bundle.min.js"></script>

    </body>
</html>
